/* It's recommended that you display this webpage on a device which is connected to internet, as fonts are being imported online */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap');
/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Bebas Neue', cursive;
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
  color: #111;
}

/*             "Main" container for giving horizontal breathing space          */
main {
  box-shadow: 12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
  background-color: #edf7f9;
  width: 80%;
  margin: 0 auto;
}

/*                 Design of the header with navigation bar                    */
header {
  width: 100%;
  height: 15vh;
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

header img {
  height: 2.2rem;
  width: 2.2rem;
}

header h1 {
  margin-left: 0.8rem;
  display: inline;
}

.logo {
  display: flex;
}

header nav a {
  text-align: center;
  font-size: 1rem;
  letter-spacing: 2px;
  border: 1px solid black;
  padding: 0.5rem 2rem;
  margin-left: 1rem;
  transition: background-color 0.3s linear;
}

header nav a:hover {
  background-color: #a1dcf0;
}

/*                    Design of the section with "about info"               */
.about_main {
  min-height: 70vh;
  padding: 3rem;
  /* display: grid; */
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.about_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about_text #thisisme {
  font-size: 1.5rem;
}

.about_text h1 {
  font-size: 5rem;
  line-height: 4.2rem;
}

.about_text #introhero {
  font-family: 'Garamond', serif;
  font-style: italic;
  font-size: 1.8rem;
}

.about_avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.about_avatar p{
  font-size: 25px;
  font-style: italic;
  font-weight: lighter;

}

.about_avatar img {
  border: 0.7rem solid #0c61ee;
  height: 25rem;
  width: 25rem;
}

/*                      Design of the footer element                       */
footer {
  width: 100%;
  min-height: 15vh;
  padding: 2rem 1rem;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

footer > * {
  margin: 0 auto;
}

.info h3 {
  text-align: center;
  letter-spacing: 0.1rem;
}

.info p {
  text-align: center;
}

.social {
  display: flex;
  align-items: center;
}

.links a {
  font-size: 1.2rem;
  margin: 0 1rem;
}

.links a:hover {
  border-bottom: 2px solid black;
}

.social a {
  height: 2rem;
  width: 2rem;
  margin: 0 1rem;
}

/*==================================================================  Projets.html Page Design  ==============================================*/
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  min-height: 70vh;
  padding: 3rem;
}

.menu {
  padding: 0.5rem;
  border: 2px solid black;
}

.menu h3 {
  text-align: center;
  padding: 0.1rem;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  font-family: inherit;
}

#methods {
  display: block;
  margin: 0.5rem auto;
  width: 70%;
  padding: 0.3rem;
  font-family: inherit;
  letter-spacing: 2px;
}

#methods option {
  font-family: inherit;
  letter-spacing: 2px;
  padding: 0.3rem;
  font-size: inherit;
}

#matrix-width,
#matrix-height {
  display: inline-block;
  height: 2rem;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  margin-left: 1rem;
  width: 4rem;
}

#create-matrix,
#find-solution {
  display: block;
  padding: 0.5rem;
  margin: 0px auto;
}

.solution {
  padding: 1rem;
  border: 2px solid black;
}

#matrix-mother {
  display: grid;
  padding: 0.5rem;
  background-color: white;
  min-height: 50px;
  min-width: 50px;
  border: 1px solid black;
  margin-bottom: 1rem;
}

.minimother{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

#son{
  margin-bottom: 1rem;
  min-height: 50px;
  min-width: 40px;
  background-color: white;
  border: 1px solid black;
  text-align: center;
  padding: 0.5rem;
}

.matrix-input,
.matrixbinput{
  font-size: 20px;
  width: 50px;
}

#board {
  width: 97%;
  height: 97%;
  display: block;
  resize: none;
  margin: auto;
  padding: 0.5rem;
}


.methods{
	min-height: 70vh;
	padding: 3rem;
	/* display: grid; */
	gap: 1rem;
	grid-template-columns: 1fr 1fr;
}

.title {
	font-family: 'Garamond', serif;
	font-weight: bold;
	font-size: 1.8rem;
}

.description{
	font-family: 'Garamond', serif;
	font-style: italic;
	font-size: 1.5rem;
  padding-top: 20px;
  padding-bottom: 20px;
}

.list{
	margin-left: 2rem;
}

.contact{
  font-family: 'Garamond', serif;
	font-style: italic;
	font-size: 1.5rem;
}




